# README #

Simple index.php page that just needs to be hosted in an Apache/PHP server.

It will generate a list of 400 random birth years between 1900 - 2000. 
And then calculate witch year occurs the most.
Then it will output the data used to calculate the result.